{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "931888826:AAGcgDtqjxGCzJvB0GAzL0lXii85ylv-T74",
    "Socks5Host": "",
    "Socks5Port": 1080
  }
}
